--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
_03                      0003              (R )
_09                      0009              (R )
_0C                      000c              (R )
_34                      0044              (R )
_38                      0048              (R )
_44                      0064              (R )
_49                      0069              (R )
_79                      00c9              (R )
_96                      00b6              (R )
_A0                      0090              (R )
_C8                      0058              (R )
_D4                      0034              (R )
_D8                      0038              (R )
_F9                      0029              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f1c3                  
AddCheckpointBcd         f3cc                  
AddsTheResult            f22b                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5ef              (R )
AfterEorOffsetWithCarry2 f60a              (R )
AfterEorOffsetWithCarry3 f625              (R )
AfterEorOffsetWithCarry4 f640              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f254                  
BeforeStart              f000              (R )
BeginReadLeft            f2ef                  
BeginReadRight           f2ff                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f540              (R )
BorderType               00ca                  
Break                    f17f              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f194              (R )
BreakOnTimeOver          f16e                  
BreakWhileAccelerating   f192              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f883                  
CalculateGear            f35a                  
CalculateOffsetCache     f248              (R )
CalculateParallax0       f83d                  
CalculateParallax1       f855                  
CalculateParallax1Offset f326                  
CalculateParallax2       f86d                  
CalculateParallax2Offset f340                  
CalculateTextSide        f0de                  
CalculateVerticalParallax0 f8ed                  
CalculateVerticalParallax1 f908                  
CalculateVerticalParallax2 f925                  
CallConfigureDifficulty  f073              (R )
CallDrawQrCode           f141                  
CallWaitForVblankEnd     f56c              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToMaxGear           ffd9              (R )
CarIdToMaxSpeedL         ffd5              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f15d                  
CheckIfAlreadyMaxSpeed   f1e9                  
CheckMinSpeed            f1a7                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f7f4              (R )
ChooseTextSide           f444              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f029              (R )
ClearAll                 f78c              (R )
ClearPF                  f79e              (R )
ClearPFSkipLDA0          f7a0                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1af              (R )
ConfigureCarSprite       f088                  
ConfigureDifficulty      f7d9              (R )
ConfigureOneSecondTimer  f098                  
ConfigurePFForScore      f544                  
ConfigVBlankTimer        f0f1                  
ContinueAccelerateTest   f1c7                  
ContinueBcdScore         f25c                  
ContinueBorderTac        f8e9              (R )
ContinueDefaultBorderLoop f89a                  
ContinueGameSelect       f75e              (R )
ContinueHorizontalParallaxLoop f87f                  
ContinueIncreaseSpeedLoop f1e6              (R )
ContinueQrCode           fc81              (R )
ContinueVerticalParallaxLoop f93d              (R )
ContinueWithGameLogic    f151              (R )
CountBcdColision         f297                  
CountdownTimer           00ba              (R )
CountFrame               f13b                  
CountGlideTimeBcd        f409                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f19a                  
DecrementCollision       f2c3                  
DecrementSwitchDebounceCounter f77a              (R )
DefaultBorderLoop        f883              (R )
DefaultBorderMode        f376                  
DefaultOffsets           f804              (R )
DeterministicGame        f138              (R )
Digit0Distance           f459                  
Digit0Speed              f4ed                  
Digit0Timer              f4d3                  
Digit1Distance           f465                  
Digit1Speed              f4f9                  
Digit1Timer              f4dd                  
Digit2Distance           f46f                  
Digit3Distance           f47b                  
DistanceOverflowDigit    f485                  
DividePlayerSpeedBy4     f312                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         fa75                  
DrawBcdScoreRight        fb43                  
DrawCache                f5b6              (R )
DrawCheckpointCountLeft  fae3                  
DrawCheckpointCountRight fb81                  
DrawDistanceExtraDigit   f492              (R )
DrawGameOverScoreLine    fa63              (R )
DrawGameOverScreenLeft   fa70              (R )
DrawGameOverScreenRight  fb3e              (R )
DrawGameVersionLeft      fafa                  
DrawGlideTimeRight       fb63                  
DrawGlideTimerLeft       fab5                  
DrawHitCountLeft         facc                  
DrawHitCountRight        fb72                  
DrawQrCode               fc64              (R )
DrawScoreD0              f9c5                  
DrawScoreD1              f9ce                  
DrawScoreD2              f9db                  
DrawScoreD3              f9e8                  
DrawScoreD4              f9f5                  
DrawScoreHud             f56f                  
DrawTimerLeft            fa98                  
DrawTimerRight           fb54                  
DrawTraffic0             f64c                  
DrawTraffic1             f5e0                  
DrawTraffic2             f5fb                  
DrawTraffic3             f616                  
DrawTraffic4             f631                  
DrawVersionRight         fb90                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f16e              (R )
EndCheckpointBcd         f3db                  
EndClearAll              f7ad                  
EndCountBcdColision      f2ac                  
EndCountGlideTimeBcd     f41c              (R )
EndDrawDistance          f49c              (R )
EndExactlyEverySecond    f434              (R )
EndLeftSound             f697              (R )
EndLoadAll               f7ca                  
EndNextDifficulty        f804                  
EndProcessingBorder      f38b              (R )
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f13b              (R )
EndReadSwitches          f77c              (R )
EndRightSound            f70b              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f693              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5ed              (R )
EorOffsetWithCarry2      f608              (R )
EorOffsetWithCarry3      f623              (R )
EorOffsetWithCarry4      f63e              (R )
EverySecond              f151                  
ExactlyEverySecond       f3fa                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fba1              (R )
FinishBcdScore           f277              (R )
FinishDecrementCollision f2ce              (R )
FinishDrawTraffic1       f5fb              (R )
FinishDrawTraffic2       f616              (R )
FinishDrawTraffic3       f631              (R )
FinishDrawTraffic4       f64c              (R )
FinishResetPlayerSize    f2d4              (R )
FinishScanLoop           f65e              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f8de              (R )
GameMode                 00c5              (R )
GameModeSelect           f74c                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00ad              (R )
GearToBreakSpeedTable    ffdd              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f88b                  
HasBorder0               f845                  
HasBorder1               f85d                  
HasBorder2               f875                  
HasBorderTac             f8c7              (R )
HasEmptySpace            f890              (R )
HasEmptySpace0           f84d              (R )
HasEmptySpace1           f865              (R )
HasEmptySpace2           f87a              (R )
HasNoVerticalLine0       f900              (R )
HasNoVerticalLine1       f91d              (R )
HasNoVerticalLine2       f935              (R )
HasVerticalLine0         f8f5                  
HasVerticalLine1         f910                  
HasVerticalLine2         f92d                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HIGHSCORE_ID             0023              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f835              (R )
HorizontalParallaxMode   f388              (R )
HPositioning             f09c                  
IncreaseCarSpeed         f1d2              (R )
IncreaseCarSpeedLoop     f1d6              (R )
IncreaseTotalTimerBcd    f41c                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f205                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3b9              (R )
IsGameOver               f399                  
IsTimeOver               f3ee                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f3e8              (R )
LeftScoreOn              f551                  
LeftScoreOnGameOver      f585              (R )
LeftScoreWrite           f44b              (R )
LeftSound                f674                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f7ad              (R )
MainLoop                 f0d8              (R )
MakeDragsterTurnSlow     f2dd                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f707              (R )
NextCar                  f07b                  
NextCheckpoint           00d7              (R )
NextDifficulty           f7ca              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoCollision              f2c3              (R )
NTSC                     0000              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f77c              (R )
OverScanWaitBeforeReset  f784              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6dc              (R )
PlayCheckpoint           f6ca              (R )
PlayColision             f6bb              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            00b6              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f6ef              (R )
PLUSROM                  0001              (R )
PlusROM_API              fccb              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f58a                  
PrepareNextUpdateLoop    f24e                  
PrepareOverscan          f669              (R )
PrepareReadXAxis         f2eb              (R )
PrepareTachometerBorderLoop f89e              (R )
PrintArtLeft             f988              (R )
PrintCheckpoint          f49f              (R )
PrintCreditsLeft         f4ba              (R )
PrintCreditsRight        f51d              (R )
PrintEasterEgg           f941              (R )
PrintEasterEggCondition  f434                  
PrintEasterEggText       f9af              (R )
PrintGameMode            f4bc              (R )
PrintGameOver            f525              (R )
PrintHellwayLeft         f4af              (R )
PrintHellwayRight        f512              (R )
PrintIvonneDateLeft      f997              (R )
PrintIvonneLeft          f983              (R )
PrintLastLeftDecimalDigits fa41              (R )
PrintLeonardoLeft        f99c              (R )
PrintOverText            f52e              (R )
PrintPolvinhosDateLeft   f992              (R )
PrintPolvinhosLeft       f97e              (R )
PrintRightDecimalDigits  fa0b              (R )
PrintRightIntro          f51f              (R )
PrintScore               f9b3              (R )
PrintStartGame           f4a7              (R )
PrintStaticText          f817              (R )
PrintZeldaDateLeft       f98d              (R )
PrintZeldaLeft           f979                  
PrintZerosLeft           fa5a              (R )
ProcessBorder            f366                  
ProcessPrintEasterEgg    f9a1              (R )
ProcessScoreFontColor    f38b                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f7fa                  
RandomizeGame            f107                  
ReadDpadParallax         f753                  
ReadSwitches             f73a                  
ReceiveBuffer            1ff2                  
ReceiveBufferSize        1ff3                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f76f              (R )
ResetMinSpeed            f1b8              (R )
ResetOneSecondCounter    f42f                  
ResetPlayerPosition      f2d4                  
ResetPlayerSize          f2ce                  
ResetScoreFontColor      f395              (R )
ResetToMaxSpeed          f1fa              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f803              (R )
RightScoreOn             f560              (R )
RightScoreWrite          f4c9              (R )
RightScoreWriteEnd       f533              (R )
RightSound               f697                  
RSYNC                    0003                  
ScanLoop                 f5b4              (R )
SCORE_BACKGROUND_COLOR   0090              (R )
SCORE_FONT_COLOR         0029              (R )
SCORE_FONT_COLOR_BAD     0064              (R )
SCORE_FONT_COLOR_EASTER_EGG 0048              (R )
SCORE_FONT_COLOR_GOOD    0038              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   0058              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f533                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f9b7              (R )
SCREEN_SIZE              0048              (R )
SendPlusROMScore         fcdc              (R )
SetColisionSpeedL        f2b6              (R )
SetGameNotRunning        f094                  
SetGameRunning           f726              (R )
SettingTrafficOffsets    f04b                  
SetVblankTimer           f0fe              (R )
SetVblankTimerQrCode     f0fc              (R )
SkipAccelerate           f205              (R )
SkipAccelerateIfBreaking f1c0              (R )
SkipBreak                f1c3              (R )
SkipClean                f043              (R )
SkipDrawCar              f5c6              (R )
SkipDrawTraffic0         f658                  
SkipEverySecondAction    f15d              (R )
SkipGameSelect           f777              (R )
SkipGameStart            f73a              (R )
SkipIncFC1               f141              (R )
SkipIncreaseCarSpeed     f1e9                  
SkipIsCheckpoint         f3ee              (R )
SkipIsTimeOver           f3fa              (R )
SkipMoveLeft             f2ff              (R )
SkipMoveRight            f30e              (R )
SkipReset                f74c              (R )
SkipResetPlayerPosition  f2dd              (R )
SkipScoreFontColor       f399              (R )
SkipSendScore            f3b6              (R )
SkipSetColisionSpeedL    f2ba              (R )
SkipUpdateLogic          f35a              (R )
Sleep32Lines             fbcb              (R )
Sleep4Lines              fbbb              (R )
Sleep8Lines              fbc4              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f70b                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f892              (R )
StoreCurrentDifficulty   f083              (R )
StoreDifficultyTime      f7ef              (R )
StoreGameMode            f771              (R )
StoreGameOverText        f530              (R )
StoreHMove               f30e              (R )
StoreParallax0           f852              (R )
StoreParallax1           f86a              (R )
StoreParallax2           f87c              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0eb              (R )
Subroutines              f78c                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f8af              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f382              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f277                  
TestIsGameRunning        f14a              (R )
TextFlickerMode          00ac              (R )
TextSide                 00ab              (R )
TextSideFrameZero        f0e9              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    00c9              (R )
TRAFFIC_COLOR_LIGHT      0034              (R )
TRAFFIC_COLOR_REGULAR    0044              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       ffe7              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffe3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TrafficTimeTable         ffeb              (R )
TranformIntoRightText    f9aa              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f215              (R )
UseNextDifficultyTime    f7ee              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0069              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f8ed              (R )
VerticalParallaxMode     f37c              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f588              (R )
WaitForVblankEnd         fbb1              (R )
WaitResetToEnd           f0d3              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f658                  
WriteDistance            f459                  
WriteSendBuffer          1ff1              (R )
WriteToBuffer            1ff0              (R )
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
